# CollectionHttpProgram

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DataEnity/: CollectionConfiguration.java  CollectionData.java  CollectionInterface.java  ForwardData.java  ForwardingConfiguration.java
src/main/java/org/example/DataEnity/Map/: MapDPPoAndCommPlugin.java
src/main/java/org/example/DataEnity/Req/: AddDaqStationRequest.java  AddEquipToDaqStationRequest.java  AddOnePlugObjRequest.java  AddQuantityToEquipRequest.java  DelDaqStationRequest.java  DelEquipFromDaqStationRequest.java  DeleteQuantityFromEquipRequest.java  EditOneEquipRequest.java  EditQuantityToEquipRequest.java  GetAllEquipByStationIDRequest.java  GetAllQuantityInEquipRequest.java  StartDaqInterfaceRequest.java  StopDaqInterfaceRequest.java
src/main/java/org/example/DataEnity/Req/Entity/: AddQuantityToEquips.java  DeleteQuantityFromEquips.java  EditQuantityToEquips.java
src/main/java/org/example/DataEnity/Result/: AddDaqStationResult.java  AddEquipToDaqStationResult.java  AddOnePlugObjResult.java  AddQuantityToEquipResult.java  CollectingCDResult.java  CollectionInterfaceResult.java  DeleteQuantityFromEquipResult.java  GetAllEquipByStationIDResult.java  GetAllPlugObjResult.java  GetAllQuantityInEquipResult.java  Result.java
src/main/java/org/example/DataEnity/Seq/: SeqAllParam.java  SeqCommParam.java  SeqDParam.java  SeqQParam.java  SeqSCommParam.java  SeqSPPOParam.java
src/main/java/org/example/DataEnity/Var/: VarAddEquipToDaqStationSPPoParam.java  VarBufferParam.java  VarCollectionDAQSParam.java  VarDAQSParam.java  VarDAQStationMiniInfo.java  VarDeviceDAQSParam.java  VarMiniInfo.java  VarMiniInfoAddEquipToDaqStation.java  VarMiniInfoAddQuantityToEquip.java  VarMiniInfoEditQuantityToEquip.java  VarMiniInfoQuantityInEquip.java  VarParam.java  VarPluginParam.java  VarPushParam.java  VarSCommPluginParam.java  VarSCommPluginParamB.java  VarSCommPluginParamP.java  VarSPPoParam.java  VarSPPoParamEditOneEquip.java  VarSParam.java  VarTimeoutParam.java
src/main/java/org/example/Imp/: AreaHttpToForwardImp.java  CgnForwardSerializedImp.java
src/main/java/org/example/Interface/: CollectSerialized.java  ForwardSerialized.java  HttpToCollectAndForward.java
src/main/java/org/example/Utils/: OkHttpUtil.java  SerializationUtils.java
